#Khi test bang file application.yml thi tat cai file nay , khi ket noi bang database thi bat file nay len
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;encrypt=true;trustServerCertificate=true;databaseName=JWT_DEMO_ROLES;
spring.datasource.username=sa
spring.datasource.password=sa2008
#allow table name we like
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.security.jwt.secret= 'V/eR6Hga7mxVP4uyfbAX9XNxSvRX+LzJkpVoRm7XPqM'

# Enable Hibernate logging at the TRACE level
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
